#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../ctello/include/ctello.h
sys/socket.h
-
sys/types.h
-
optional
-
vector
-
string
-

/home/magshimim/Documents/exit-scan/ctello/src/ctello.cpp
ctello.h
/home/magshimim/Documents/exit-scan/ctello/src/ctello.h
arpa/inet.h
-
errno.h
-
ifaddrs.h
-
memory.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
sstream
-
spdlog/spdlog.h
/home/magshimim/Documents/exit-scan/ctello/src/spdlog/spdlog.h

